.about {
    padding-top: 96px;
    box-sizing: border-box;

  @media (max-width: 768px) {
    padding-bottom: 100px;
    padding-top: 80px;
  }
}

.about-main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 149px;

  @media (max-width: 768px) {
    margin-bottom: 40px;
    flex-direction: column;
  }
}

.about-main__descr {
  display: flex;
  flex-direction: column;
}

.about-main__title {
  margin-bottom: 92px;
  color: #000000;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;

  @media (max-width: 768px) {
    margin-bottom: 20px;
    font-size: 30px;
  }
}

.about-main__sub-title {
  margin-bottom: 20px;
  color: #B48A39;
  font-family: Nunito, sans-serif;
  font-size: 32px;
  font-style: italic;
  font-weight: 600;
  line-height: normal;
  text-align: left;

  @media (max-width: 768px) {
    font-size: 30px;
    text-align: center;
  }
}

.about-main__descr {
  width: 555px;
  color: #000000;
  font-family: Nunito, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;

  @media (max-width: 768px) {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
}


.about-main__image {
  flex-shrink: 0;
  width: 555px;
  height: auto;

  @media (max-width: 768px) {
    width: 100%;
  }

  img {
    width: 100%;
  }
}

.price {
  margin-bottom: 147px;

  @media (max-width: 768px) {
    margin-bottom: 40px;
  }
}

.price__title {
  margin-bottom: 36px;
  color: #000000;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
}

.price__border-description {
  color: #000000;
  text-align: center;
  font-family: Nunito, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

.price__thin {
  font-style: normal;
  font-weight: 500;
}

.small-about {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

.difference {
  margin-bottom: 160px;

  @media (max-width: 768px) {
    margin-bottom: 40px;
  }
}

.difference__title {
  margin-bottom: 89px;
  color: #000000;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;

  @media (max-width: 768px) {
    margin-bottom: 40px;
  }
}

.difference__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
  }
}

.difference__first {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (max-width: 768px) {
    width: 100%;
    align-items: center;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: -4px;
    width: 4px;
    height: 100%;
    background-color: #000000;

    @media (max-width: 768px) {
      display: none;
    }
  }
}

.difference__second {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @media (max-width: 768px) {
    width: 100%;
    align-items: center;
  }
}

.difference__address {
  color: #000;
  font-family: Nunito, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  @media (max-width: 768px) {
    font-size: 24px;
  }
}

.difference__cafe {
  margin-bottom: 61px;
  color: #B48A39;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;

  @media (max-width: 768px) {
    margin-bottom: 40px;
    font-size: 26px;
  }
}

.difference__achieve {
  color: #000000;
  font-family: Nunito, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  @media (max-width: 768px) {
    font-size: 21px;
    text-align: center;
  }
}

.difference__achieve-descr {
  margin-bottom: 43px;
  color: #000000;
  font-family: Nunito, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

img {
  max-width: 100%;
  display: block;
}

figure {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 10px;
  break-inside: avoid;

  @media (max-width: 768px) {
    grid-template-rows: 50% auto;
  }
}

figure > img {
  grid-row: 1 / -1;
  grid-column: 1;
}

figure a {
  color: black;
  text-decoration: none;
}

.container-grid {
  column-count: 2;
  column-gap: 12px;
  margin-bottom: 20px;

  @media (max-width: 768px) {
    padding: 0 10px;
    box-sizing: border-box;
  }

}